<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SCS平台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/plugins/pace/pace.css">
  <!-- <link rel="stylesheet" href="/static/plugins/iCheck/square/blue.css"> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/tinymce/4.7.4/tinymce.min.js"></script>-->
  <![endif]-->

  </head>
  <body class="hold-transition">
    <div id="app" class="wrapper"></div>
  </body>
</html>