{
  "name": "vue-admin",
  "version": "1.0.1",
  "description": "Vue Devin Admin",
  "author": "Matirasa",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "clipboard": "^2.0.1",
    "cropperjs": "^1.3.6",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.7",
    "exif-js": "^2.3.0",
    "icheck": "^1.0.2",
    "ion-rangeslider": "^2.1.4",
    "jquery": "^3.1.1",
    "tinymce": "^4.8.1",
    "vue": "^2.0.1",
    "vue-avatar": "2.0.0",
    "vue-axios": "^2.0.2",
    "vue-beauty": "^2.0.0-beta.14",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.2",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.41.0",
    "connect-history-api-fallback": "^1.1.0",
    "cross-spawn": "^4.0.2",
    "css-loader": "^0.25.0",
    "element-theme-default": "^1.4.2",
    "es6-promise": "^4.2.4",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^6.1.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^4.0.0-alpha.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^3.1.0",
    "mockjs": "^1.0.1-beta3",
    "nightwatch": "^0.9.8",
    "node-sass": "^4.5.3",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "phantomjs-prebuilt": "^2.1.3",
    "sass-loader": "^6.0.6",
    "selenium-server": "2.53.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "vue-i18n": "^7.7.0",
    "vue-loader": "^9.4.0",
    "vue-particles": "^1.0.9",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.15.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
