body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content-page {
    width: 1200px;
    margin: 60px auto;
    font-size: 13px;
}
.content {
    width: 1200px;
    margin: 20px auto;
    font-size: 13px;
}
.content h2{
    font-size: 28px;
    font-weight: bold;
    color: #1c8cb6;
    margin: 30px auto;
    text-align: center;
}
.content h3{
    font-size: 18px;
    font-weight: bold;
    color: #009ae9;

}
.content .mb20 {
    margin-bottom: 20px;
}
.content .mt15 {
    margin-top: 15px;
}